# README #

This bucket contains all the regional CRM model R-scripts, including the adjusted scripts that are implemented in SAP Hybris

### Who do I talk to? ###

* This repo is created by Bram Steenhoek, April 19, 2018.
* b.steenhoek@databay.nl